validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc_url=jdbc:mysql://127.0.0.1:3306/shiro?useUnicode=true&characterEncoding=UTF8
jdbc_username=root
jdbc_password=root3306